Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestidor',
  ['cloakroom_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Vestidor~s~.',
  ['wear_citizen'] = 'ropa civil',
  ['wear_work'] = 'ropa de servicio',

  -- garage
  ['spawner_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Garaje~s~.',
  ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['spawn_veh'] = 'sacar vehiculo',
  ['spawnpoint_blocked'] = 'Hay un vehiculo obstaculizando el punto de salida!',
  ['only_taxi'] = 'you can only store taxis.',

  ['taking_service'] = 'Coger Servicio: Taxi/Uber',
  ['full_service'] = 'Servicio lleno: ',
  ['amount_invalid'] = 'cantidad invalida',
  ['press_to_open'] = 'presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Facturacion',
  ['billing_sent'] = 'La factura se ha registrado!',
  ['invoice_amount'] = 'Cantidad de la factura',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'comenzar / terminar servicio',
  ['drive_search_pass'] = 'conduciendo en busca de  ~y~Pasajeros',
  ['customer_found'] = 'Has ~g~encontrado~s~ a un cliente, ve a por el!',
  ['client_unconcious'] = 'tu cliente esta ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llévame a~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Llévame a ~y~%s',
  ['close_to_client'] = 'estas muy lejos del cliente, vuelve con el',
  ['return_to_veh'] = 'vuelve a tu vehiculo para continuar con la mision',
  ['must_in_taxi'] = 'debes de estar ~y~taxi~s~ para comenzar la mision',
  ['must_in_vehicle'] = 'debes de estar en un vehiculo para comenzar',
  ['have_earned'] = 'has ganado ~g~$%s~s~',
  ['comp_earned'] = '- tu compaÃ±ia a ganado ~g~$%s~s~\n- tu has ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Stock en el deposito',
  ['take_stock'] = 'Coger Stock',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'Mision completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'Cantidad invalida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'Cliente',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'tu ~r~no~s~ tienes ~y~suficiente espacio~s~ en tu inventario!',
  ['blip_taxi'] = 'TAXI',
  ['phone_taxi'] = 'TAXI',
}
