Locales ['en'] = {
  ['valid_purchase'] = 'Validar la compra?',
  ['yes'] = 'Si (<span style="color: green;">$%s</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco / Sombrero',
  ['glasses'] = 'Lentes',
  ['mask'] = 'Mascara',
  ['ears'] = 'Accesorios de oreja',
  ['shop'] = '%s Tienda',
  ['set_unset'] = 'Ponerse / Quitarse',
  ['not_enough_money'] = 'No tenes suficiente dinero',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tenes accesorios de oreja',
  ['no_glasses'] = 'No tenes lentes',
  ['no_helmet'] = 'No tenes casco/sombrero',
  ['no_mask'] = 'No tenes mascara',
  ['you_paid'] = 'Pagaste ~g~$%s~s~',
}
