Locales['es'] = {
  ['armory_robbery'] = 'Robo a Ammunation (Armeria)',
  ['press_to_rob'] = 'Presiona ~INPUT_CONTEXT~ para ~o~robar~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Robo a Armeria: ~r~%s~s~ segundos restantes',
  ['recently_robbed'] = 'Esta armeria fue robada recientemente. Espera ~y~%s~s~ antes de poder robarla de nuevo',
  ['rob_in_prog'] = '~r~Robo en proceso en ~b~%s~s~',
  ['started_to_rob'] = 'has empezado a robar en ~y~%s~s~',
  ['alarm_triggered'] = 'la alarma ha sido activada!',
  ['robbery_complete'] = '~r~El robo salió bien~s~, has ~o~robado~s~ ~g~%s€~s~',
  ['robbery_complete_at'] = '~r~Robo finalizado en ~y~%s~s~',
  ['robbery_cancelled'] = 'el ~o~robo~s~ ha sido cancelado!',
  ['robbery_cancelled_at'] = '~r~El robo en ~b~%s~s~ ha sido cancelado!',
  ['min_police'] = 'se necesitan ~b~%s policias~s~ activos para poder robar.',
  ['robbery_already'] = '~r~Ya hay un robo en progreso.',
  ['no_threat'] = 'Sin pistola el encargado de la armeria no te tiene miedo...',
}
