exec keisysql.cfg
exec scripts.cfg
exec cosasrandom.cfg





add_ace identifier.steam:110000118442f1b waveshieldbypass  allow # Draik

# ANTICHEAT 
add_ace identifier.steam:1100001067dd4b1 waveshieldbypass  allow # Chino
add_ace identifier.steam:110000148e6081d waveshieldbypass  allow # Sergio
add_ace identifier.steam:1100001487e5d3b waveshieldbypass  allow # Ian
add_ace identifier.steam:1100001132b99e9 waveshieldbypass  allow # Bufas
add_ace identifier.steam:11000013bfe4338 waveshieldbypass  allow # Juansane
#add_ace identifier.steam:110000118442f1b waveshieldbypass  allow # Draik
add_ace identifier.steam:110000143283d6d waveshieldbypass  allow # Oriol_24
add_ace identifier.steam:11000013d0c499a waveshieldbypass  allow # Dani Suarez
add_ace identifier.steam:11000010399ead1 waveshieldbypass  allow # Hoolito
add_ace identifier.steam:110000141babb05 waveshieldbypass  allow # Hambuerger
add_ace identifier.steam:110000141ee164d waveshieldbypass  allow # legazy
add_ace identifier.steam:11000011ab23be7 waveshieldbypass  allow # pato
add_ace identifier.steam:110000144b6644e waveshieldbypass  allow # chapi_79
add_ace identifier.steam:11000010a2c34fe waveshieldbypass  allow # Lugaresco
add_ace identifier.steam:1100001438b371f waveshieldbypass  allow # TheSamus
add_ace identifier.steam:11000010592d6bc waveshieldbypass  allow # muxakalma
add_ace identifier.steam:110000115842606 waveshieldbypass  allow # larrykas5999
add_ace identifier.steam:11000014345a7b3 waveshieldbypass  allow # R4gnar
add_ace identifier.steam:1100001491f2faa waveshieldbypass  allow # ikerjm7
add_ace identifier.steam:110000147cd6067 waveshieldbypass  allow # sKeler
add_ace identifier.steam:11000014499b9bd waveshieldbypass  allow # JJoin
add_ace identifier.steam:1100001453e3faf waveshieldbypass  allow # Deereek/shushe
add_ace identifier.steam:11000013c0b3105 waveshieldbypass  allow # nic0
add_ace identifier.steam:11000011176fdcf waveshieldbypass  allow # Rafita
add_ace identifier.steam:11000014a7e42b8 waveshieldbypass  allow # Jennita
add_ace identifier.steam:110000148dce66b waveshieldbypass  allow # Alvaromanher
add_ace identifier.steam:11000010df7ee21 waveshieldbypass  allow # Ruso
add_ace identifier.steam:11000013cad8922 waveshieldbypass  allow # LuisChR7
add_ace identifier.steam:110000118cb4593 waveshieldbypass  allow # AdriánSmg
add_ace identifier.steam:11000013ed6d5b2 waveshieldbypass  allow # Crazzy
add_ace identifier.steam:110000132381c3b waveshieldbypass  allow # España
add_ace identifier.steam:1100001438475c3 waveshieldbypass  allow # Chipa Chups
add_ace identifier.steam:11000010698b225 waveshieldbypass  allow # Rivera
add_ace identifier.steam:11000011d49218c waveshieldbypass  allow # Raikus
add_ace identifier.steam:11000014baa4f0a waveshieldbypass  allow # Biifrutas
add_ace identifier.steam:11000011a28bc87 waveshieldbypass  allow # XImSam
add_ace identifier.steam:110000109c8945c waveshieldbypass  allow # Kalei
add_ace identifier.steam:1100001467e0936 waveshieldbypass  allow # Draxx
add_ace identifier.steam:1100001416e4112 waveshieldbypass  allow # Basalleitor
add_ace identifier.steam:11000013382cf6f waveshieldbypass  allow # Ferrgm
add_ace identifier.steam:1100001420a8326 waveshieldbypass  allow # Malagueño


#######################################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set net_tcpConnLimit 200000
set sv_UseDirectListing true
sv_listingIpOverride "54.36.154.59"
sv_proxyIPRanges "0.0.0.0/0 54.36.154.59/32"
set sv_requestParanoia 3
sv_authMinTrust 4
#sv_forceIndirectListing 1

#######################################
svgui
ensure SpainCityAC