Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestuario',
  ['cloak_change']              = 'presiona ~INPUT_PICKUP~ cambiarse de ropa.',
  ['citizen_wear']              = 'ropa civil',
  ['job_wear']                  = 'ropa de trabajo',
  ['bank_deposit_returned']     = 'un depósito de seguridad de ~g~$%s~s~ fue devuelto a ti.',
  ['bank_deposit_taken']        = 'un depósito de seguridad de ~r~$%s~s~ fue tomado de ti.',
  ['foot_work']                 = 'Tienes que estar a pie para poder trabajar.',
  ['next_point']                = 'Ve al siguiente paso después de completar este.',
  ['not_your_vehicle']          = 'Este no es tu vehículo o debes ser un conductor.',
  ['in_vehicle']                = 'usted debe sentarse en un vehículo.',
  ['wrong_point']               = 'Usted no está en el punto correcto de entrega.',
  ['max_limit']                 = 'no puedes llevar más ~y~%s~s~',
  ['not_enough']                = 'no tienes suficiente ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'Vehiculo',
  ['spawn_veh_button']          = 'presiona ~INPUT_PICKUP~ llamar al vehículo de entrega.',
  ['spawn_truck_button']        = 'presiona ~INPUT_PICKUP~ para engendrar el camión.',
  ['spawn_blocked']             = 'un vehículo está bloqueando el punto de engendro!',
  ['service_vh']                = 'vehículo de servicio',
  ['return_vh']                 = 'retorno de vehículo',
  ['return_vh_button']          = 'presiona ~INPUT_PICKUP~ para devolver el vehículo.',
  ['delivery_point']            = 'punto de entrega',
  ['delivery']                  = 'entrega',
  ['public_enter']              = 'presiona ~INPUT_PICKUP~ entrar al edificio.',
  ['public_leave']              = 'presiona ~INPUT_PICKUP~ ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'vestuarios de leñadores',
  ['lj_mapblip']                = 'pila de madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'presiona ~INPUT_PICKUP~ para recuperar madera.',
  ['lj_cutwood']                = 'corte de madera',
  ['lj_cutwood_button']         = 'presiona ~INPUT_PICKUP~ Para cortar madera.',
  ['lj_board']                  = 'tablas',
  ['lj_planks']                 = 'tablero de paquete',
  ['lj_cutwood']                = 'cortar madera',
  ['lj_pick_boards']            = 'presiona ~INPUT_PICKUP~ para recuperar tablas.',
  ['lj_deliver_button']         = 'presiona ~INPUT_PICKUP~ para entregar las tablas.',

  -- Fisherman
  ['fm_fish_locker']            = 'vestuario de pescadores',
  ['fm_fish']                   = 'pez',
  ['fm_fish_area']              = 'zona de pesca',
  ['fm_fish_button']            = 'presiona ~INPUT_PICKUP~ para los peces.',
  ['fm_spawnboat_title']        = 'barco de engendro',
  ['fm_spawnboat']              = 'presiona ~INPUT_PICKUP~ para llamar al barco.',
  ['fm_boat_title']             = 'barco',
  ['fm_boat_return_title']      = 'regreso en bote',
  ['fm_boat_return_button']     = 'Presiona ~INPUT_PICKUP~ para devolver el bote.',
  ['fm_deliver_fish']           = 'presiona ~INPUT_PICKUP~ para entregar el pescado.',

  -- Fuel
  ['f_oil_refiner']             = 'vestuario de la refinería de petróleo',
  ['f_drill_oil']               = 'taladro para el aceite',
  ['f_fuel']                    = 'petróleo',
  ['f_drillbutton']             = 'presiona ~INPUT_PICKUP~ taladrar.',
  ['f_fuel_refine']             = 'refinar aceite',
  ['f_refine_fuel_button']      = 'presiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'mezclar aceite refinado',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'presiona ~INPUT_PICKUP~ mezclar aceite.',
  ['f_deliver_gas']             = 'gas de entrega',
  ['f_deliver_gas_button']      = 'presiona ~INPUT_PICKUP~ entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'vestuario de mineros',
  ['m_rock']                    = 'roca',
  ['m_pickrocks']               = 'presiona ~INPUT_PICKUP~ para recuperar rocas.',
  ['m_washrock']                = 'Lavado de rocas',
  ['m_rock_button']             = 'presiona ~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'fundicion de roca',
  ['m_copper']                  = 'cobre',
  ['m_sell_copper']             = 'Bodega de cobre',
  ['m_deliver_copper']          = 'Presiona ~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'vendedor de hierro',
  ['m_deliver_iron']            = 'presiona ~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Vendedor de Oro',
  ['m_deliver_gold']            = 'presiona ~INPUT_PICKUP~ para entregar el oro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Vendedor de Diamantes',
  ['m_deliver_diamond']         = 'presiona ~INPUT_PICKUP~ para entregar los diamantes.',
  ['m_melt_button']             = 'presiona ~INPUT_PICKUP~ para derretir las rocas.',

  -- Reporter
  ['reporter_name']             = 'SpainCity RP NEWS',
  ['reporter_garage']           = 'Presiona ~INPUT_PICKUP~ bajar al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'vestuario de carnicero',
  ['s_hen']                     = 'gallinero',
  ['s_alive_chicken']           = 'pollo vivo',
  ['s_catch_hen']               = 'presiona ~INPUT_PICKUP~ atrapar pollos vivos.',
  ['s_slaughtered_chicken']     = 'pollo para empacar.',
  ['s_chop_animal']             = 'presionar ~INPUT_PICKUP~ picar las gallinas.',
  ['s_slaughtered']             = 'matadero',
  ['s_package']                 = 'embalaje',
  ['s_packagechicken']          = 'chicken in tray',
  ['s_unpackaged']              = 'pollo para empacar',
  ['s_unpackaged_button']       = 'presiona ~INPUT_PICKUP~ poner el pollo en una bandeja.',
  ['s_deliver']                 = 'presiona ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'vestuario del vestuario del diseñador',
  ['dd_wool']                   = 'lana',
  ['dd_pickup']                 = 'presiona ~INPUT_PICKUP~ para recuperar lana.',
  ['dd_fabric']                 = 'fabrica',
  ['dd_makefabric']             = 'presiona ~INPUT_PICKUP~ hacer tela.',
  ['dd_clothing']               = 'ropa',
  ['dd_makeclothing']           = 'presiona ~INPUT_PICKUP~ para recuperar la ropa.',
  ['dd_deliver_clothes']        = 'presiona ~INPUT_PICKUP~ entregar la ropa.',
  }

