Locales['en'] = {

	['robbery_cancelled'] = 'El robo ha sido cancelado!',
	['shop_robbery'] = 'Robo en la Joyeria',
	['press_to_rob'] = 'Dispara para empezar a robar',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'La joyeria ha sido robada. Espera: ',
	['seconds'] = 'Segundos.',
	['rob_in_prog'] = '~r~ robo en progreso en: ~b~',
	['started_to_rob'] = 'Empezaste el robo ',
	['do_not_move'] = ', Toma las joyas de las vidrieras!',
	['alarm_triggered'] = 'La alarma ha sido activada',
	['hold_pos'] = 'Cuando termines de tomar todas las joyas, escapa!',
	['robbery_complete'] = '~r~ El robo ha sido exitoso!~s~ ~h~ Escapa! ',
	['robbery_complete_at'] = '~r~ El robo ha sido completado en: ~b~',
	['min_two_police'] = 'Deben haber minimo ~b~2 cops~s~ en la ciudad para robar.',
	['robbery_already'] = '~r~Robo aun en progreso.',
	['robbery_has_ended'] = 'Robo terminado',
	['end'] = 'La joyeria ha sido robada!',
	['notenoughgold'] = '~r~No tenes suficientes joyas!',
	['copsforsell'] = 'Deben haber minimamente ~b~2 cops~s~ en la ciudad para vender.',
	['goldsell'] = 'Venta de ~y~Joyas~s~ en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~tomar~s~ las joyas',
	['collectinprogress'] = 'Toma de joyas en progreso...',
	['lester'] = '~g~Robaste las joyas! ahora daselas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyeria',

}
