Locales['en'] = {
  -- Inventory
  ['inventory'] = 'Inventario %s / %s',
  ['use'] = 'Usar',
  ['give'] = 'Dar',
  ['remove'] = 'Tirar',
  ['return'] = 'Volver',
  ['give_to'] = 'Dar a',
  ['amount'] = 'Cantidad',
  ['giveammo'] = 'Dar munición',
  ['amountammo'] = 'Cantidad de balas',
  ['noammo'] = 'No tienes suficiente munición!',
  ['gave_item'] = 'Has dado ~y~%sx~s~ ~b~%s~s~ a ~y~%s~s~',
  ['received_item'] = 'Has recibido ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['gave_weapon'] = 'Has dado ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_ammo'] = 'Has dado ~o~%sx %s~s~ para ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_withammo'] = 'Has dado ~b~%s~s~ con ~o~%sx %s~s~ a ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ ya tiene un ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ no tiene esa arma',
  ['received_weapon'] = 'Has recibido ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_ammo'] = 'Has recibido ~o~%sx %s~s~ para tu ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_withammo'] = 'Has recibido ~b~%s~s~ con ~o~%sx %s~s~ de ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ intentó darte una ~y~%s~s~, pero ya tienes una',
  ['received_weapon_noweapon'] = '~b~%s~s~ intentó darte munición para ~y~%s~s~, pero no tienes esa arma',
  ['gave_account_money'] = 'Has dado ~g~$%s~s~ (%s) a ~y~%s~s~',
  ['received_account_money'] = 'Has recibido ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['amount_invalid'] = 'Cantidad inválida',
  ['players_nearby'] = 'No hay jugadores cerca',
  ['ex_inv_lim'] = 'Acción imposible, supera el inventario máximo de ~y~%s~s~',
  ['imp_invalid_quantity'] = 'Acción imposible, la cantidad es inválida',
  ['imp_invalid_amount'] = 'Acción imposible, la cantidad es inválida',
  ['threw_standard'] = 'Has tirado ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'Has tirado ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'Has tirado ~b~%s~s~',
  ['threw_weapon_ammo'] = 'Has tirado ~b~%s~s~ con ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'Ya tienes esa arma encima',
  ['threw_cannot_pickup'] = 'No puedes cogerlo porque tu inventario esta lleno!',
  ['threw_pickup_prompt'] = 'Presiona ~y~E~s~ para levantar',

  -- Key mapping
  ['keymap_showinventory'] = 'Mostrar inventario',

  -- Salary related
  ['received_salary'] = 'Salario Recibido: ~g~$%s~s~',
  ['received_help'] = 'Has recibido la ayuda social: ~g~$%s~s~',
  ['company_nomoney'] = 'La compañia para la que trabajas esta en bancarrota',
  ['received_paycheck'] = 'Has recibido tu salario',
  ['bank'] = 'Banco',
  ['account_bank'] = 'Banco',
  ['account_black_money'] = 'Dinero Negro',
  ['account_money'] = 'Dinero en Efectivo',

  ['act_imp'] = 'No puedes realizar esta acción',
  ['in_vehicle'] = 'No puedes dar nada a alguien que esta subido en un vehículo',

  -- Commands
  ['command_car'] = 'Hacer aparecer un vehiculo',
  ['command_car_car'] = 'Nombre del vehiculo',
  ['command_cardel'] = 'Eliminar vehiculos cercanos',
  ['command_cardel_radius'] = 'Opcional, elimina los vehiculos dentro de un radio ',
  ['command_clear'] = 'Borrar chat para ti',
  ['command_clearall'] = 'Borrar chat para todos',
  ['command_clearinventory'] = 'Borrar inventario de un jugador',
  ['command_clearloadout'] = 'Borrar inventario de armas de un jugador',
  ['command_giveaccountmoney'] = 'Dar dinero a un jugador',
  ['command_giveaccountmoney_account'] = 'Número de cuenta válido',
  ['command_giveaccountmoney_amount'] = 'Cantidad de dinero a entregar',
  ['command_giveaccountmoney_invalid'] = 'Número de cuenta invalida',
  ['command_giveitem'] = 'Entregar un objeto a un jugador',
  ['command_giveitem_item'] = 'Nombre del objeto',
  ['command_giveitem_count'] = 'Cantidad del Objeto',
  ['command_giveweapon'] = 'Entregar un arma a un jugador',
  ['command_giveweapon_weapon'] = 'Nombre del arma',
  ['command_giveweapon_ammo'] = 'Cantidad de munición',
  ['command_giveweapon_hasalready'] = 'El jugador ya tiene ese arma',
  ['command_giveweaponcomponent'] = 'Entregar componente de arma',
  ['command_giveweaponcomponent_component'] = 'Nombre del componente de arma',
  ['command_giveweaponcomponent_invalid'] = 'Componente de arma inválido',
  ['command_giveweaponcomponent_hasalready'] = 'El jugador ya tiene ese componente de arma',
  ['command_giveweaponcomponent_missingweapon'] = 'El jugador no tiene ese arma',
  ['command_save'] = 'Guardar un usuario',
  ['command_saveall'] = 'Guardar todos los usuarios',
  ['command_setaccountmoney'] = 'Establecer el dinero en la cuenta de un usuario',
  ['command_setaccountmoney_amount'] = 'Cantidad de dinero a establecer en la cuenta',
  ['command_setcoords'] = 'Teletransportarse a unas coordenadas',
  ['command_setcoords_x'] = 'Eje X',
  ['command_setcoords_y'] = 'Eje Y',
  ['command_setcoords_z'] = 'Eje Z',
  ['command_setjob'] = 'Establecer trabajo a un jugador',
  ['command_setjob_job'] = 'Nombre del trabajo',
  ['command_setjob_grade'] = 'Rango del trabajo',
  ['command_setjob_invalid'] = 'El trabajo, la posición o la combinación de ambos son inválidos',
  ['command_setgroup'] = 'Cambiar rango de staff del usuario',
  ['command_setgroup_group'] = 'Rango de staff',
  ['commanderror_argumentmismatch'] = 'Cantidad de argumentos inválida (Recibidos %s, esperados %s)',
  ['commanderror_argumentmismatch_number'] = 'El tipo de dato para #%s no es válido (recibido texto, se esperaba número)',
  ['commanderror_invaliditem'] = 'Nombre del objeto inválido',
  ['commanderror_invalidweapon'] = 'Nombre del arma inválido',
  ['commanderror_console'] = 'Ese comando no se puede ejecutar desde la consola',
  ['commanderror_invalidcommand'] = '^3%s^0 no es un comando válido!',
  ['commanderror_invalidplayerid'] = 'No hay ningún jugador online con esa id',
  ['commandgeneric_playerid'] = 'ID de jugador',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons

  -- Melee
  ['weapon_dagger'] = 'Daga',
  ['weapon_bat'] = 'Bate',
  ['weapon_battleaxe'] = 'Hacha de Combate',
  ['weapon_bottle'] = 'Botella Rota',
  ['weapon_crowbar'] = 'Palanca',
  ['weapon_flashlight'] = 'Linterna',
  ['weapon_golfclub'] = 'Palo de Golf',
  ['weapon_hammer'] = 'Martillo',
  ['weapon_hatchet'] = 'Hacha',
  ['weapon_knife'] = 'Cuchillo',
  ['weapon_knuckle'] = 'Puño Americano',
  ['weapon_machete'] = 'Machete',
  ['weapon_nightstick'] = 'Porra de Policia',
  ['weapon_wrench'] = 'Llave Inglesa',
  ['weapon_poolcue'] = 'Palo de Billar',
  ['weapon_stone_hatchet'] = 'Hacha de Piedra',
  ['weapon_switchblade'] = 'Navaja Gitana',

  -- Handguns
  ['weapon_appistol'] = 'Pistola AP',
  ['weapon_ceramicpistol'] = 'Pistola de Ceramica',
  ['weapon_combatpistol'] = 'Pistola de Combate',
  ['weapon_doubleaction'] = 'Revolver Dorado',
  ['weapon_navyrevolver'] = 'Revolver de la Marina',
  ['weapon_flaregun'] = 'Lanzabengalas',
  ['weapon_gadgetpistol'] = 'Pistola de Artilugios',
  ['weapon_heavypistol'] = 'Deagle',
  ['weapon_revolver'] = 'Revolver Pesado',
  ['weapon_revolver_mk2'] = 'Revolver Pesado MK2',
  ['weapon_marksmanpistol'] = 'Pistola Marksman',
  ['weapon_pistol'] = 'Pistola',
  ['weapon_pistol_mk2'] = 'Pistola MK2',
  ['weapon_pistol50'] = 'Calibre 50',
  ['weapon_snspistol'] = 'Pistola Cutre',
  ['weapon_snspistol_mk2'] = 'Pistola Cutre MK2',
  ['weapon_stungun'] = 'Taser',
  ['weapon_raypistol'] = 'Atomizer',
  ['weapon_vintagepistol'] = 'Pistola Vintage',

  -- Shotguns
  ['weapon_assaultshotgun'] = 'Escopeta de Asalto',
  ['weapon_autoshotgun'] = 'Escopeta Automatica',
  ['weapon_bullpupshotgun'] = 'Escopeta Bullpup',
  ['weapon_combatshotgun'] = 'Escopeta de Combate',
  ['weapon_dbshotgun'] = 'Escopeta de Doble Acción',
  ['weapon_heavyshotgun'] = 'Escopeta Pesada',
  ['weapon_musket'] = 'Mosquete',
  ['weapon_pumpshotgun'] = 'Escopeta Corredera',
  ['weapon_pumpshotgun_mk2'] = 'Escopeta Corredera MK2',
  ['weapon_sawnoffshotgun'] = 'Escopeta Recortada',

  -- SMG & LMG
  ['weapon_assaultsmg'] = 'Subsufil P90',
  ['weapon_combatmg'] = 'Ametralladora de Combate',
  ['weapon_combatmg'] = 'Ametralladora de Combate MK2',
  ['weapon_combatpdw'] = 'PDW',
  ['weapon_gusenberg'] = 'Gusenberg',
  ['weapon_machinepistol'] = 'TEC-9',
  ['weapon_mg'] = 'Ametralladora',
  ['weapon_microsmg'] = 'UZI',
  ['weapon_minismg'] = 'Scorpion',
  ['weapon_smg'] = 'SMG',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_raycarbine'] = 'Ametralladora Laser',

  -- Rifles
  ['weapon_advancedrifle'] = 'Rifle AUG',
  ['weapon_assaultrifle'] = 'AK-47',
  ['weapon_assaultrifle_mk2'] = 'AK-47 MK2',
  ['weapon_bullpuprifle'] = 'Rifle Bullpup',
  ['weapon_bullpuprifle_mk2'] = 'Rifle Bullpup MK2',
  ['weapon_carbinerifle'] = 'Rifle Policial M4',
  ['weapon_carbinerifle_mk2'] = 'Rifle Policial M4 MK2',
  ['weapon_compactrifle'] = 'Mini AK-47',
  ['weapon_militaryrifle'] = 'Rifle Militar',
  ['weapon_specialcarbine'] = 'Carabina Especial G36',
  ['weapon_specialcarbine_mk2'] = 'Carabina Especial G36 MK2',

  -- Sniper
  ['weapon_heavysniper'] = 'Francotirador Pesado',
  ['weapon_heavysniper_mk2'] = 'Francotirador Pesado MK2',
  ['weapon_marksmanrifle'] = 'Rifle de Tirador',
  ['weapon_marksmanrifle_mk2'] = 'Rifle de Tirador MK2',
  ['weapon_sniperrifle'] = 'Francotirador',

  -- Heavy / Launchers
  ['weapon_compactlauncher'] = 'Lanzagranadas Compacto',
  ['weapon_firework'] = 'Lanzafuegos Artificiales',
  ['weapon_grenadelauncher'] = 'Lanzagranadas',
  ['weapon_hominglauncher'] = 'Lanzacohetes Guiado',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_railgun'] = 'Fusil Electromágnetico',
  ['weapon_rpg'] = 'Lanzacohetes',
  ['weapon_rayminigun'] = 'Minigun Laser',

  -- Thrown
  ['weapon_ball'] = 'Pelota',
  ['weapon_bzgas'] = 'Gas lacrimógeno',
  ['weapon_flare'] = 'Bengala',
  ['weapon_grenade'] = 'Granada',
  ['weapon_petrolcan'] = 'Bidón de Gasolina',
  ['weapon_hazardcan'] = 'Hazardous',
  ['weapon_molotov'] = 'Coctel Molotov',
  ['weapon_proxmine'] = 'Mina de Proximidad',
  ['weapon_pipebomb'] = 'Bomba de Tubo',
  ['weapon_snowball'] = 'Bola de Nieve',
  ['weapon_stickybomb'] = 'C4',
  ['weapon_smokegrenade'] = 'Gas lacrimógeno',

  -- Special
  ['weapon_fireextinguisher'] = 'Extintor',
  ['weapon_digiscanner'] = 'Scanner Digital',
  ['weapon_garbagebag'] = 'Bolsa de Basura',
  ['weapon_handcuffs'] = 'Esposas',
  ['gadget_nightvision'] = 'Visión Nocturna',
  ['gadget_parachute'] = 'Paracaidas',

  -- Weapon Components
  ['component_knuckle_base'] = 'base Model',
  ['component_knuckle_pimp'] = 'the Pimp',
  ['component_knuckle_ballas'] = 'the Ballas',
  ['component_knuckle_dollar'] = 'the Hustler',
  ['component_knuckle_diamond'] = 'the Rock',
  ['component_knuckle_hate'] = 'the Hater',
  ['component_knuckle_love'] = 'the Lover',
  ['component_knuckle_player'] = 'the Player',
  ['component_knuckle_king'] = 'the King',
  ['component_knuckle_vagos'] = 'the Vagos',

  ['component_luxary_finish'] = 'Acabado lujoso de arma',

  ['component_handle_default'] = 'Mango Predeterminado',
  ['component_handle_vip'] = 'Mango VIP',
  ['component_handle_bodyguard'] = 'Mango de guardaespaldas',

  ['component_vip_finish'] = 'VIP Finalizado',
  ['component_bodyguard_finish'] = 'Guardaespaldas Finalizado',

  ['component_camo_finish'] = 'Camuflaje Digital',
  ['component_camo_finish2'] = 'Camuflaje Pincel',
  ['component_camo_finish3'] = 'Camuflaje Bosque',
  ['component_camo_finish4'] = 'Camuflaje Cráneo',
  ['component_camo_finish5'] = 'Camuflaje 69',
  ['component_camo_finish6'] = 'Camuflaje Perseo',
  ['component_camo_finish7'] = 'Camuflaje Leopardo',
  ['component_camo_finish8'] = 'Camuflaje Zebra',
  ['component_camo_finish9'] = 'Camuflaje Geométrico',
  ['component_camo_finish10'] = 'Camuflaje Boom',
  ['component_camo_finish11'] = 'Camuflaje Patriótico',

  ['component_camo_slide_finish'] = 'Camuflaje Diapositiva Digital',
  ['component_camo_slide_finish2'] = 'Camuflaje Diapositiva Pincel',
  ['component_camo_slide_finish3'] = 'Camuflaje Diapositiva Bosque',
  ['component_camo_slide_finish4'] = 'Camuflaje Diapositiva Cráneo',
  ['component_camo_slide_finish5'] = 'Camuflaje Diapositiva 69',
  ['component_camo_slide_finish6'] = 'Camuflaje Diapositiva Perseo',
  ['component_camo_slide_finish7'] = 'Camuflaje Diapositiva Leopardo',
  ['component_camo_slide_finish8'] = 'Camuflaje Diapositiva Zebra',
  ['component_camo_slide_finish9'] = 'Camuflaje Diapositiva Geométrico',
  ['component_camo_slide_finish10'] = 'Camuflaje Diapositiva Boom',
  ['component_camo_slide_finish11'] = 'Camuflaje Diapositiva Patriótico',

  ['component_clip_default'] = 'Clip Estandar',
  ['component_clip_extended'] = 'Clip Extendido',
  ['component_clip_drum'] = 'Tambor Giratorio',
  ['component_clip_box'] = 'Caja de Munición',

  ['component_scope_holo'] = 'Mira Holográfica',
  ['component_scope_small'] = 'Mira Pequeña',
  ['component_scope_medium'] = 'Mira Mediana',
  ['component_scope_large'] = 'Mira Larga',
  ['component_scope'] = 'Mira Montada',
  ['component_scope_advanced'] = 'Mira Avanzada',
  ['component_ironsights'] = 'Mira de Hierroº',

  ['component_suppressor'] = 'Silenciador',
  ['component_compensator'] = 'Compensador',

  ['component_muzzle_flat'] = 'Freno de boca plano',
  ['component_muzzle_tactical'] = 'Freno de boca táctico',
  ['component_muzzle_fat'] = 'Freno de boca grueso',
  ['component_muzzle_precision'] = 'Freno de boca de precisión',
  ['component_muzzle_heavy'] = 'Freno de boca pesado',
  ['component_muzzle_slanted'] = 'Freno de boca inclinado',
  ['component_muzzle_split'] = 'Freno de boca separado',
  ['component_muzzle_squared'] = 'Freno de boca cuadrado',

  ['component_flashlight'] = 'Linterna',
  ['component_grip'] = 'Empuñadura',

  ['component_barrel_default'] = 'Cañón Predeterminado',
  ['component_barrel_heavy'] = 'Cañón Pesado',

  ['component_ammo_tracer'] = 'Munición Trazandora',
  ['component_ammo_incendiary'] = 'Munición Incendiaria',
  ['component_ammo_hollowpoint'] = 'Munición de Punto Hueco',
  ['component_ammo_fmj'] = 'Munición FMJ',
  ['component_ammo_armor'] = 'Munición Perfora-armaduras',
  ['component_ammo_explosive'] = 'Munición Perfora-armaduras explosiva',

  ['component_shells_default'] = 'Proyectil Normal',
  ['component_shells_incendiary'] = 'Proyectil Aliento de Dragón',
  ['component_shells_armor'] = 'Proyectil de Acero',
  ['component_shells_hollowpoint'] = 'Proyectil Flechette',
  ['component_shells_explosive'] = 'Proyectil Explosivo Clavo',

  -- Weapon Ammo
  ['ammo_rounds'] = 'ronda(s)',
  ['ammo_shells'] = 'proyectil(es)',
  ['ammo_charge'] = 'carga(s)',
  ['ammo_petrol'] = 'litro(s) de gasolina',
  ['ammo_firework'] = 'fuego(s) artificial(es)',
  ['ammo_rockets'] = 'cohete(s)',
  ['ammo_grenadelauncher'] = 'lanzador(es) de granadas',
  ['ammo_grenade'] = 'granada(s)',
  ['ammo_stickybomb'] = 'bomba(s)',
  ['ammo_pipebomb'] = 'bomba(s)',
  ['ammo_smokebomb'] = 'bomba(s)',
  ['ammo_molotov'] = 'coctel(s)',
  ['ammo_proxmine'] = 'mina(s)',
  ['ammo_bzgas'] = 'lata(s)',
  ['ammo_ball'] = 'bola(s)',
  ['ammo_snowball'] = 'Bola(s) de nieve',
  ['ammo_flare'] = 'bengala(s)',
  ['ammo_flaregun'] = 'bengala(s)',

  -- Weapon Tints
  ['tint_default'] = 'Skin Estándar',
  ['tint_green'] = 'Skin Verde',
  ['tint_gold'] = 'Skin Dorada',
  ['tint_pink'] = 'Skin Rosa',
  ['tint_army'] = 'Skin Militar',
  ['tint_lspd'] = 'Skin Azul',
  ['tint_orange'] = 'Skin Naranja',
  ['tint_platinum'] = 'Skin Platino',
}
